<html lang="en"></html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Universitas Katolik Santo Thomas
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <style>
       body {
    background-image: url("https://st4.depositphotos.com/1022597/22670/i/450/depositphotos_226702720-stock-photo-brown-paper-texture-useful-background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }
    .form-container {
            width: 500px;
            margin: 300px auto;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(247, 135, 8);
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b91c1c;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b91c1c;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 27, 27, 0.897);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"],
        .form-container input[type="date"],
        .form-container select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid black;
        }
        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
 <body class="font-sans">
  <header class="bg-red-700 text-white">
   <div class="container mx-auto flex justify-between items-center py-4">
    <div class="flex items-center">
     <img alt="University Logo" class="mr-3" height="50" src="https://upload.wikimedia.org/wikipedia/id/b/b7/Logo_UNIKA.png" width="50"/>
     <span class="text-xl font-bold">
      UNIVERSITAS KATOLIK SANTO THOMAS
     </span>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="modul1.html">Tentang Kami</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Layanan</a>
          <div class="dropdown-content">
            <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
            <a href="pemesanan.html">Pemesanan Buku</a>
            <a href="tabelbuku.html">Tabel Bahan Buku</a>
            <a href="#">Sirkulasi</a>
          </div> </li>
           <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
          <div class="dropdown-content">
            <a href="daftaranggota.html">Daftar Online</a>
            <a href="login.html">Login</a>
          </div></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
          <div class="dropdown-content">
            <a href="modul1.html">Modul 1</a>
            <a href="modul2.html">Modul 2</a>
            <a href="modul3.html">Modul 3</a>
            <a href="modul4.html">Modul 4</a>
            <a href="modul5.html">Modul 5</a>
            <a href="modul6.html">Modul 6</a>
            <a href="modul7.html">Modul 7</a>
            <a href="modul8.html">Modul 8</a>
          </div></li>
      </ul>
  </header>
 </body>
  <div class="form-container">
    <form>
        <p style="margin-bottom: 50px"></p>
        <caption>FORMULIR ANGGOTA PERPUSTAKAAN PROGRAM STUDI PERPUSTAKAAN DAN SAINS INFORMASI</caption>

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">
        
        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim">
        
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat">
        
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <td><label><input type="radio" name="jenis_kelamin" value="laki-laki"> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan"> Perempuan</label></td>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="no_hp">No HP:</label>
        <input type="tel" id="no_hp" name="no_hp">
        
        <label for="tempat_lahir">Tempat Lahir:</label>
        <input type="text" id="tempat_lahir" name="tempat_lahir">
        
        <label for="tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir">
        
        <input type="submit" value="REGISTER">
    </form>
</div>
  <footer class="fixed bottom-4 right-4">
   <a class="bg-red-700 text-white p-3 rounded-full shadow-lg hover:bg-red-800" href="#">
    <i class="fas fa-arrow-up">
    </i>
   </a>
  </footer>
 </body>
</html>
