BACKUP
<html lang="id-ID" class="no-js"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.ust.ac.id/xmlrpc.php">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>PERPUSTAKAAN UNIVERSITAS KATOLIK SANTO THOMAS - Universitas Katolik Santo Thomas</title>
	<link rel="canonical" href="https://xaverius3112.github.io/xaverius/">
	<meta property="og:locale" content="id_ID">
	<meta property="og:type" content="article">
	<meta property="og:title" content="PERPUSTAKAAN UNIVERSITAS KATOLIK SANTO THOMAS - Universitas Katolik Santo Thomas">
	<meta property="og:url" content="https://xaverius3112.github.io/xaverius/">
	<meta property="og:site_name" content="Universitas Katolik Santo Thomas">
	<meta property="article:publisher" content="https://www.facebook.com/UNIVERSITASKATOLIKMEDAN/">
	<meta property="article:modified_time" content="2022-10-12T02:25:34+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://xaverius3112.github.io/xaverius/","url":"https://xaverius3112.github.io/xaverius/","name":"Universitas Katolik Santo Thomas","description":"Omnibus Omnia","potentialAction":[{"@type":"SearchAction","target":"https://xaverius3112.github.io/xaverius//?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"id-ID"},{"@type":"WebPage","@id":"https://xaverius3112.github.io/xaverius//#webpage","url":"https://xaverius3112.github.io/xaverius/","name":"PERPUSTAKAAN UNIVERSITAS KATOLIK SANTO THOMAS - Universitas Katolik Santo Thomas","isPartOf":{"@id":"https://xaverius3112.github.io/xaverius/#website"},"datePublished":"2021-04-30T04:35:17+00:00","dateModified":"2022-10-12T02:25:34+00:00","breadcrumb":{"@id":"https://xaverius3112.github.io/xaverius/#breadcrumb"},"inLanguage":"id-ID","potentialAction":[{"@type":"ReadAction","target":["https://xaverius3112.github.io/xaverius/"]}]},{"@type":"BreadcrumbList","@id":"https://xaverius3112.github.io/xaverius/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://xaverius3112.github.io/xaverius/"},{"@type":"ListItem","position":2,"name":"PERPUSTAKAAN UNIVERSITAS KATOLIK SANTO THOMAS"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.ust.ac.id">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Universitas Katolik Santo Thomas » Feed" href="https://www.ust.ac.id/feed/">
<link rel="alternate" type="application/rss+xml" title="Universitas Katolik Santo Thomas » Umpan Komentar" href="https://www.ust.ac.id/comments/feed/">
<link rel="alternate" type="text/calendar" title="Universitas Katolik Santo Thomas » iCal Feed" href="https://www.ust.ac.id/events/?ical=1">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ust.ac.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="https://www.ust.ac.id/wp-includes/js/wp-emoji-release.min.js?ver=5.9" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wpfb-css" href="//www.ust.ac.id/wp-content/plugins/WP-Filebase-master/wp-filebase.css?t=1675398027&amp;ver=3.4.5" type="text/css" media="all">
<link rel="stylesheet" id="tribe-common-skeleton-style-css" href="https://www.ust.ac.id/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.13.0.1" type="text/css" media="all">
<link rel="stylesheet" id="tribe-tooltip-css" href="https://www.ust.ac.id/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.13.0.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.ust.ac.id/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="awsm-ead-public-css" href="https://www.ust.ac.id/wp-content/plugins/embed-any-document/css/embed-public.min.css?ver=2.6.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://www.ust.ac.id/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-google-font-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin-ext%2Cdevanagari%2Clatin&amp;ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="elegant-font-css" href="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-plugin-css" href="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/plugins/style.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-page-builder-css" href="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/include/css/page-builder.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://www.ust.ac.id/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.8" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="super-rss-reader-css" href="https://www.ust.ac.id/wp-content/plugins/super-rss-reader/public/css/style.min.css?ver=4.3" type="text/css" media="all">
<link rel="stylesheet" id="kingster-style-core-css" href="https://www.ust.ac.id/wp-content/themes/kingster/css/style-core.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="kingster-custom-style-css" href="https://www.ust.ac.id/wp-content/uploads/kingster-style-custom.css?1715849510&amp;ver=5.9" type="text/css" media="all">
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var SDT_DATA = {"ajaxurl":"https:\/\/www.ust.ac.id\/wp-admin\/admin-ajax.php","siteUrl":"https:\/\/www.ust.ac.id\/","pluginsUrl":"https:\/\/www.ust.ac.id\/wp-content\/plugins","isAdmin":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0" id="tp-tools-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.8" id="revmin-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/super-rss-reader/public/js/jquery.easy-ticker.min.js?ver=4.3" id="jquery-easy-ticker-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/super-rss-reader/public/js/script.min.js?ver=4.3" id="super-rss-reader-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.ust.ac.id/wp-content/themes/kingster/js/html5.js?ver=5.9' id='kingster-html5js-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.ust.ac.id/wp-json/"><link rel="alternate" type="application/json" href="https://www.ust.ac.id/wp-json/wp/v2/pages/6653"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ust.ac.id/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ust.ac.id/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel="shortlink" href="https://www.ust.ac.id/?p=6653">
<link rel="alternate" type="application/json+oembed" href="https://www.ust.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ust.ac.id%2Fupt-perpustakaan%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.ust.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ust.ac.id%2Fupt-perpustakaan%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.93.0"><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.ust.ac.id"><link rel="https://theeventscalendar.com/" href="https://www.ust.ac.id/wp-json/tribe/events/v1/"><meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://www.ust.ac.id/wp-content/uploads/2022/05/cropped-UNIKA-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.ust.ac.id/wp-content/uploads/2022/05/cropped-UNIKA-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.ust.ac.id/wp-content/uploads/2022/05/cropped-UNIKA-180x180.png">
<meta name="msapplication-TileImage" content="https://www.ust.ac.id/wp-content/uploads/2022/05/cropped-UNIKA-270x270.png">
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		<style type="text/css" id="wp-custom-css">
			

.kingster-body .kingster-top-bar .kingster-top-bar-right-button { color: #272727;}


table tr th {
background-color: #9e0f0e;
}



.gdlr-core-widget-item.gdlr-core-item-pdlr.gdlr-core-item-pdb {
    padding-bottom: 0px;
}
.srr-title {
	font-weight:500;
	font-size:16px;
}
time.srr-date {
	font-weight:600;
	font-size:13px;
	color: #959595;
}
.srr-wrap .srr-item>div>* {
 margin-bottom:0px;
}



.gdlr-core-block-item-title-wrap.gdlr-core-item-mglr.gdlr-core-left-align {
    margin-bottom: 25px;
}



.kingster-copyright-text, .kingster-copyright-left, .kingster-copyright-right {
    font-size: 11px;
}



.kingster-mega-menu-section-content {
    font-size: 13px;
    text-align: justify;	
		width: 690px;
}



.pengurusyayasan{
	text-align:justify;
	font-size: 14px;
}



.pimpinanuniversitas{
	text-align:justify;
	font-size: 14px;
}



.birorektorat{
	text-align:justify;
	font-size: 14px;
}



table.dataTable tbody tr {
	text-align:left;
}



.kingster-navigation .sf-menu > li > a, .kingster-navigation .sf-vertical > li > a {
	font-size: 14px;
}




.gdlr-core-accordion-style-background-title .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-active .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-active .gdlr-core-toggle-box-item-title {
	 background-color: #9e0f0e;

}

.gdlr-core-accordion-style-background-title .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-toggle-box-item-title {
    color: #9e0f0e;
	font-size : 13px;
}

.kingster-body, .kingster-body p, .kingster-line-height, .gdlr-core-line-height {
	font-size : 13px;
}



.vcb{
	font-style : italic;
	font-weight : bold;
}




.update-nag.notice.notice-warning.inline {
  display: none;
}



.worktravelingermany{
	text-align:justify;
}



.kingster-custom-wpml-flag .kingster-custom-wpml-flag-item:first-child {
  display: none;
}

.kingster-custom-wpml-flag .kingster-custom-wpml-flag-item {
  display: none;
}




.gdlr-core-block-item-title-inner.clearfix {
	padding-top: 15px;
	
	border-top-style: solid;
}




.lomba_card
{
box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

}

		</style>
			

<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript"> 
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62b3cb997b967b1179960b05/1g6756kea';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

var removeBranding = function() {
	    try {
	        var element = document.querySelector("iframe[title*=chat]:nth-child(2)").contentDocument.querySelector(`a[class*=tawk-branding]`)
	
	        if (element) {
	            element.remove()
	        }
	    } catch (e) {}
	}
	
	var tick = 100
	
	setInterval(removeBranding, tick)-->


<!--End of Tawk.to Script-->
<!-- Akhir Kode Widget Live Chat tawk.to	 -->
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head><body class="page-template-default page page-id-6653 gdlr-core-body tribe-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox"><div style="display: none;">
 <a href="https://eckoto.net/">https://eckoto.net/</a>
</div>
<div style="display: none;">
 <a href="https://sleeping-forests.com/">https://sleeping-forests.com/</a>
</div>
<div style="display: none;">
 <a href="https://croirestaurant.com/">juraganbola</a>
</div>
<div style="display: none;">
 <a href="https://lumiar.co/">juraganbola</a>
</div>
<div style="display: none;">
 <a href="https://senimanangka.com/">https://senimanangka.com/</a>
</div>
<div style="display: none;">
 <a href="https://sprr.org/">pakde4d</a>
</div>
<div style="display: none;">
 <a href="https://www.isrvirtual.org/">https://www.isrvirtual.org/</a>
</div>
<div style="display: none;">
 <a href="http://pakde4drezeki.com/">http://pakde4drezeki.com/</a>
</div>
<div style="display: none;">
 <a href="https://sudututara.com/">https://sudututara.com/</a>
</div>
<div style="display: none;">
 <a href="https://exipple.com/">https://exipple.com/</a>
</div>
<div style="display: none;">
 <a href="https://afterromeoworld.com/">https://afterromeoworld.com/</a>
</div>
<div style="display: none;">
 <a href="https://galerestaurant.com/">https://galerestaurant.com/</a>
</div>
<div style="display: none;">
 <a href="https://bestbackgammon.com/">https://bestbackgammon.com/</a>
</div>
<div style="display: none;">
 <a href="https://pakde4d.crackerjackplayers.com/">https://pakde4d.crackerjackplayers.com/</a>
</div>
<div style="display: none;">
 <a href="https://tuluacademy.org/">https://tuluacademy.org/</a>
</div>
<div style="display: none;">
 <a href="https://coventryhalf.com/">https://coventryhalf.com/</a>
</div>
<div style="display: none;">
 <a href="https://kaosbolajersey.com/">https://kaosbolajersey.com/</a>
</div>
<div style="display: none;">
 <a href="https://pompakolamrenang.com/">https://pompakolamrenang.com/</a>
</div>
<div style="display: none;">
 <a href="https://www.goddesshuntress.com/">https://www.goddesshuntress.com/</a>
</div>
<div style="display: none;">
 <a href="https://heylink.me/Gopaytogelhoki/">https://heylink.me/Gopaytogelhoki/</a>
</div>
<div style="display: none;">
 <a href="https://www.ppa-group.com/">https://www.ppa-group.com/</a>
</div>
<div style="display: none;">
 <a href="https://linkr.bio/gopay.togel/">https://linkr.bio/gopay.togel/</a>
</div>
<div style="display: none;">
 <a href="https://heylink.me/Gopaytogelterpercaya/">https://heylink.me/Gopaytogelterpercaya/</a>
</div>
<div style="display: none;">
 <a href="https://desty.page/gopay_togel/">https://desty.page/gopay_togel/</a>
</div>
<div style="display: none;">
 <a href="https://bento.me/gopaytogel/">https://bento.me/gopaytogel/</a>
</div>
<div style="display: none;">
 <a href="https://mez.ink/daftargopaytogel/">https://mez.ink/daftargopaytogel/</a>
</div>
<div style="display: none;">
 <a href="https://bizbuilderuniversity.com/">https://bizbuilderuniversity.com/</a>
</div>
<div style="display: none;">
 <a href="https://cappadociatoursandtravel.com/">https://cappadociatoursandtravel.com/</a>
</div>
<div style="display: none;">
 <a href="https://gopay.asia/">https://gopay.asia/</a>
</div>
<div style="display: none;">
 <a href="https://endlesssun-nj.com/">https://endlesssun-nj.com/</a>
</div>
<div style="display: none;">
 <a href="https://blmyeg.com/">https://blmyeg.com/</a>
</div>
<div style="display: none;">
 <a href="https://bantengputih.com/">https://bantengputih.com/</a>
</div>
<div style="display: none;">
 <a href="https://monopricehub.com/">https://monopricehub.com/</a>
</div>
<div style="display: none;">
 <a href="https://outtatheparksauce.com/">https://outtatheparksauce.com/</a>
</div>
<div style="display: none;">
 <a href="https://www.earthsystems.net/">https://www.earthsystems.net/</a>
</div>
<div style="display: none;">
 <a href="https://www.wordpirates.com/">https://www.wordpirates.com/</a>
</div>
<div style="display: none;">
 <a href="https://dj-figo.com/">https://dj-figo.com/</a>
</div>
<div style="display: none;">
 <a href="https://renefreund.net/">https://renefreund.net/</a>
</div>
<div style="display: none;">
 <a href="https://www.carswithmuscles.com/">https://www.carswithmuscles.com/</a>
</div>   
<div style="display: none;">   
 <a href="https://anesuiliaucepai500.com/">https://anesuiliaucepai500.com/</a>
</div>
<div style="display: none;">
 <a href="https://165.232.165.42/">https://165.232.165.42/</a>
</div>
<div style="display: none;">
 <a href="https://165.232.165.52/">https://165.232.165.52/</a>
</div>
<div style="display: none;">
 <a href="https://178.128.144.117/">https://178.128.144.117/</a>
</div>
<div style="display: none;">
 <a href="https://142.93.5.12/">https://142.93.5.12/</a>
</div>
<div style="display: none;">
 <a href="https://printecosoftware.com/">https://printecosoftware.com/</a>
</div>
<div style="display: none;">
 <a href="https://174.138.40.78/">https://174.138.40.78/</a>
</div>
<div style="display: none;">
 <a href="https://rbgnrp.com/">https://rbgnrp.com/</a>
</div>
<div style="display: none;">
<a href="https://178.128.144.196/">https://178.128.144.196/</a>
</div>
<div style="display: none;">
<a href="https://logipam.org//">https://logipam.org//</a>
</div>
<div style="display: none;">
<a href="https://206.81.9.18/">https://206.81.9.18/</a>
</div>
<div style="display: none;">
<a href="https://206.189.229.127/">https://206.189.229.127/</a>
</div>
<div style="display: none;">
<a href="https://159.223.180.229/">https://159.223.180.229/</a>
</div>
<div style="display: none;">
<a href="https://192.241.138.91/">https://192.241.138.91/</a>
</div>
<div style="display: none;">
<a href="https://georgiamediaagency.com/">https://georgiamediaagency.com/</a>
</div>
<div style="display: none;">
<a href="https://calendarinthesky.org/">https://calendarinthesky.org/</a>
</div>
<div style="display: none;">
<a href="https://142.93.252.113/">https://142.93.252.113/</a>
</div>
<div style="display: none;">
<a href="https://167.71.17.101/">https://167.71.17.101/</a>
</div>
<div style="display: none;">
<a href="https://bonbonchu.com/">https://bonbonchu.com/</a>
</div>
<div style="display: none;">
<a href="https://heylink.me/juraganbola-asli/">https://heylink.me/juraganbola-asli/</a>
</div>
<div style="display: none;">
 <a href="https://heylink.me/PremantotoAlternatif/">https://heylink.me/PremantotoAlternatif/</a>
</div>
<div style="display: none;">
 <a href="https://fettlebotanic.com/">https://fettlebotanic.com/</a>
</div>
<div style="display: none;">
 <a href="https://fettlebotanic.com/premantoto-1/">https://fettlebotanic.com/premantoto-1/</a>
</div>
<div style="display: none;">
 <a href="https://146.190.208.201/">https://146.190.208.201/</a>
</div>
<div style="display: none;">
 <a href="https://167.71.24.77/">https://167.71.24.77/</a>
</div>
<div style="display: none;">
 <a href="https://174.138.34.62/">https://174.138.34.62/</a>
</div>
<div style="display: none;">
 <a href="https://161.35.101.252/">https://161.35.101.252/</a>
</div>
<div style="display: none;">
 <a href="https://165.22.9.212/">https://165.22.9.212/</a>
</div>
<div style="display: none;">
 <a href="https://www.warshipstats.com/">https://www.warshipstats.com/</a>
</div>
<div style="display: none;">
 <a href="https://gopaymantap.com/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="https://147.182.169.194/">https://147.182.169.194/</a>
</div>
<div style="display: none;">
 <a href="https://147.182.161.99/">https://147.182.161.99/</a>
</div>
<div style="display: none;">
 <a href="https://24.199.81.100/">https://24.199.81.100/</a>
</div>
<div style="display: none;">
 <a href="https://159.223.154.0/">https://159.223.154.0/</a>
</div>
<div style="display: none;">
 <a href="https://142.93.54.187/">https://142.93.54.187/</a>
</div>
<div style="display: none;">
 <a href="https://racetobeatcancer5k.com/premantoto-6/">https://racetobeatcancer5k.com/premantoto-6/</a>
</div>
<div style="display: none;">
 <a href="https://racetobeatcancer5k.com/premantoto-7/">https://racetobeatcancer5k.com/premantoto-7/</a>
</div>
<div style="display: none;">
 <a href="https://fettlebotanic.com/premantoto-2/">https://fettlebotanic.com/premantoto-2/</a>
</div>
<div style="display: none;">
 <a href="https://fettlebotanic.com/premantoto-3/">https://fettlebotanic.com/premantoto-3/</a>
</div>
<div style="display: none;">
 <a href="https://danielcuthbert.com/">https://danielcuthbert.com/</a>
</div>
<div style="display: none;">
 <a href="https://danielcuthbert.com/premantoto-1/">https://danielcuthbert.com/premantoto-1/</a>
</div>
<div style="display: none;">
 <a href="https://danielcuthbert.com/premantoto-2/">https://danielcuthbert.com/premantoto-2/</a>
</div>
<div style="display: none;">
 <a href="https://whm.shoptosurprise.com/">https://whm.shoptosurprise.com/</a>
</div>
<div style="display: none;">
 <a href="https://racetobeatcancer5k.com/premantoto-8/">https://racetobeatcancer5k.com/premantoto-8/</a>
</div>
<div style="display: none;">
 <a href="https://racetobeatcancer5k.com/premantoto-9/">https://racetobeatcancer5k.com/premantoto-9/</a>
</div>
<div style="display: none;">
 <a href="https://racetobeatcancer5k.com/premantoto-10/">https://racetobeatcancer5k.com/premantoto-10/</a>
</div>
<div style="display: none;">
 <a href="https://157.230.0.150/">https://157.230.0.150/</a>
</div>
<div style="display: none;">
 <a href="https://159.65.234.187/">https://159.65.234.187/</a>
</div>
<div style="display: none;">
 <a href="https://137.184.197.30/">https://137.184.197.30/</a>
</div>
<div style="display: none;">
 <a href="https://192.241.135.31/">https://192.241.135.31/</a>
</div>
<div style="display: none;">
 <a href="https://68.183.124.204/">https://68.183.124.204/</a>
</div>
<div style="display: none;">
 <a href="https://142.93.4.83/">https://142.93.4.83/</a>
</div>
<div style="display: none;">
 <a href="https://165.22.10.157/">https://165.22.10.157/</a>
</div>
<div style="display: none;">
 <a href="https://143.198.176.143/">https://143.198.176.143/</a>
</div>
<div style="display: none;">
 <a href="https://157.230.60.97/">https://157.230.60.97/</a>
</div>
<div style="display: none;">
 <a href="https://142.93.50.109/">https://142.93.50.109/</a>
</div>
<div style="display: none;">
 <a href="https://www.theindependentproject.org/">https://www.theindependentproject.org/</a>
</div>
<div style="display: none;">
 <a href="https://ethiothinkthank.com/">https://ethiothinkthank.com/</a>
</div>
<div style="display: none;">
 <a href="https://www.warshipstats.com/">https://www.warshipstats.com/</a>
</div>
<div style="display: none;">
 <a href="https://161.35.6.244/">https://161.35.6.244/</a>
</div>
<div style="display: none;">
 <a href="https://67.207.80.19/">https://67.207.80.19/</a>
</div>
<div style="display: none;">
 <a href="https://134.122.19.250/">https://134.122.19.250/</a>
</div>
<div style="display: none;">
 <a href="https://ivanserranowrites.com/kw/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="https://vacuumit.com.au/wp-content/cache/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="https://165.232.161.98/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="https://165.232.165.65/">gopay togel</a>
</div>
<div style="display: none;">
 <a href="http://gopaytogel.wuaze.com/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="http://gopaytogel.kesug.com/">gopay togel</a>
</div>
<div style="display: none;">
 <a href="https://165.232.169.128/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="http://157.245.56.132/">gopaytogel</a>
</div>
<div style="display: none;">
 <a href="https://momof4istired.com/gopaytogel-1/">slot gacor</a>
</div>
<div style="display: none;">
 <a href="https://momof4istired.com/gopaytogel-2/">slot deposit qris</a>
</div> 
</ul></div></div></div></div>	
</li>
</ul>
</li>
</div>			</div><!-- kingster-navigation -->

		</div><!-- kingster-header-inner -->
	</div><!-- kingster-header-container -->
</header><!-- header --><div class="kingster-page-title-wrap  kingster-style-medium kingster-left-align"><div class="kingster-header-transparent-substitute"></div><div class="kingster-page-title-overlay"></div><div class="kingster-page-title-container kingster-container"><div class="kingster-page-title-content kingster-item-pdlr"><h1 class="kingster-page-title" data-orig-font="48px" style="font-size: 40px;">PERPUSTAKAAN UNIVERSITAS KATOLIK SANTO THOMAS</h1></div></div></div>	<div class="kingster-page-wrapper" id="kingster-page-wrapper"><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper "><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container"><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"><div class="gdlr-core-text-box-item-content" style="text-transform: none ;"><p>Selamat Datang Di Web Perpustakaan Xaverius D.F Ujung</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;"><div class="gdlr-core-title-item-title-wrap clearfix"><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">Profil</h3></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "><div class="gdlr-core-pbf-element"><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"><div class="gdlr-core-text-box-item-content" style="text-transform: none ;"><div class="wrap-vid" style="text-align: justify;">
<p>Perpustakaan Universitas Katolik Santo Thomas SU berdiri seiring dengan berdirinya Universitas Katolik Santo Thomas pada tahun 1984 dengan mengambil tempat di lantai dasar salah satu bagian gedung lama yang beralamat di Jalan S. Parman No. 107 Medan. Pada saat itu masih bersifat menumpang dengan gedung SMA Santo Thomas, karena gedung kampus baru sedang dibangun pada tahun 1990 di Jalan Setia Budi No. 479-F Tanjung Sari. Tahun 1993 kampus Tanjung Sari masih digunakan untuk 2 (dua) Fakultas yaitu Fakultas Pertanian dan Fakultas Teknik. Untuk memfasilitasi kedua fakultas tersebut telah dibangun sebuah gedung perpustakaan 3 lantai dengan rincian Lantai I dan II digunakan untuk aktivitas perpustakaan sedangkan Lantai III digunakan untuk Aula Universitas. Tahun 1995 seluruh fakultas dan unit perpustakaan pindah ke gedung baru yang beralamat di Jalan Setia Budi 479-F Tanjung Sari Medan.</p>
<h-4><center><img src="https://www.ust.ac.id/wp-content/uploads/2023/09/WhatsApp-Image-2023-09-29-at-08.28.48-2-800x600.jpeg" style="box-shadow: 3px 3px 3px rgba(0,0,0,0.8)" alt="/">
<p></p>
<p style="margin-bottom: 50px">
    <font color="white"><h-5><i>Perpustakaan UNIKA Santo Thomas Medan</i></h-5></font>
</p>

<p style="margin-bottom: 50px">
</p><p><h-6>Video Profil Perpustakaan Unika Santo Thomas Medan</h-6></p>
<iframe width="560" height="303" src="https://www.youtube.com/embed/JLQa_StvzhY?si=hEBsI3dLajAdgWmm" style="box-shadow: 3px 3px 3px rgba(0,0,0,0.8)""title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</P>
<p>
<p><h-6>Queen – Bohemian Rhapsody (Official Video Remastered </h-6></p>
<p style="margin-bottom: 50px">
<audio controls="">
<source src="build/Queen – Bohemian Rhapsody (Official Video Remastered).mp3" alt="audio/mpeg">
</audio>

 </p>
  <p style="font-size: 20px"><font color="white">
    <b>Formulir Anggota Perpustakaan</b>
  </font>
  </p>
  <font color="white">
</font>
  <p style="margin-bottom: 50px"><font color="white"><table cellpadding="10">
    <tbody><tr align="center">
    </tr>
    <tr align="center">
        <td>Nama: </td>
        <td><input type="text"></td>
    </tr>
    <tr align="center">
        <td>NIM:</td>
        <td><input type="password"></td>
    </tr>
    <tr align="center">
        <td>Alamat:</td>
        <td><input type="text"></td>
    </tr>
    <tr align="center">
        <td>Jenis Kelamin:</td>
        <td><input type="text"></td>
    </tr>
    <tr align="center">
        <td>Email: </td>
        <td><input type="text"></td>
    </tr>
    <tr align="center">
        <td>No HP: </td>
        <td><input type="number"></td>
    </tr>
    <tr align="center">
        <td>Tempat Lahir: </td>
        <td><input type="text"></td>
    </tr>
    <tr align="center">
        <td>Tanggal Lahir: </td>
        <td><input type="number"></td>
    </tr>
    <tr align="center">
        <td colspan="3" align="center">
        <button>REGISTER</button></td>
    </tr>
	
  </p>
</p>
</table></p>
  <p style="font-size: 25px"><b>Tabel Bahan Buku</b></p>
<table border="1" style="margin-bottom: 50px">
    <tr>
        <th>No.</th>
        <th>Judul Buku</th>
        <th>Pengarang</th>
        <th>Penerbit</th>
        <th>Tahun Terbit</th>
        <th>Jumlah Halaman</th>
        <th>ISBN</th>
    </tr>
</table>
<form action="contact.php" method="POST">
        <fieldset>
        <legend>Formulir Pemesanan Buku</legend>
        <p>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Nama lengkap" />
        </p>
        <p>
            <label>Nomor Anggota Perpustakaan:</label>
            <input type="number" name="Nomor anggota perpustakaan"/>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="@gmail.com" />
        </p>
        <p>
            <label>Nomor Telepon:</label>
            <input type="number" name="Nomor Telepon" placeholder="+62..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
         <p>Detail Pemesanan</p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Penulis Buku</label>
            <input type="text" name="Penulis Buku"/>
        </p>
         <p>
            <label>Nomor ISBN</label>
            <input type="number" name="Nomor ISBN"/>
        </p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Tanggal Pemesanan</label>
            <input type="date" name="Tanggal Pemesanan"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Formulir Perpanjangan Peminjaman Buku</legend>
        <p>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Nama lengkap" />
        </p>
        <p>
            <label>Nomor Anggota Perpustakaan:</label>
            <input type="number" name="Nomor anggota perpustakaan"/>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="@gmail.com" />
        </p>
         <p>Detail Peminjaman Awal</p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Penulis Buku</label>
            <input type="text" name="Penulis Buku"/>
        </p>
         <p>
            <label>Nomor ISBN</label>
            <input type="number" name="Nomor ISBN"/>
        </p>
         <p>
            <label>Tanggal Peminjaman Buku</label>
            <input type="date" name="Tanggal Peminjaman Buku"/>
        </p>
         <p>Detail Perpanjang Peminjaman Buku</p>
        <p>
            <label>Tanggal Perpanjang Peminjaman Buku</label>
            <input type="date" name="Tanggal Perpanjang Peminjaman Buku"/>
        </p>
            <label>Alasan Perpanjangan</label>
            <input type="text" name="Alasan Perpanjangan"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Kirim" />
</center>


</h-4>
</p></div>
</div></div></div></div></div></div></div></div></div></div><!--CSS FOOTER-->
            <style type="text/css">
            .love {
              display: inline-block;
              position: relative;
              top: .1.0em;
              font-size: 0.9em;
              color: #e74c3c;
              -webkit-transform: scale(.9);
              -moz-transform: scale(.9);
              transform: scale(.9);
              -webkit-animation: love .5s infinite linear alternate-reverse;
              -moz-animation: love .5s infinite linear alternate-reverse;
              animation: love .5s infinite linear alternate-reverse;
            }
            @-webkit-keyframes love {
              to {-webkit-transform: scale(1.4);}
            }
            @-moz-keyframes love {
              to {-moz-transform: scale(1.4);}
            }
            @keyframes love {
              to {transform: scale(1.2);}
            }
            </style>


		<div class="ft">
                    <h4>Education Resources</h4>
        				<ul>
                            <li><a href="https://en.wikipedia.org/wiki/Education#">Wikipedia</a></li>
                            <li><a href="https://www.theidioms.com/#title">Theidioms.com</a></li>
                            <li><a href="https://www.britannica.com/topic/English-language#">English language</a></li>
                            <li><a href="https://twitter.com/shayari/#">Shayari</a></li>
                        </ul>
				</div>
		</div></div></div></div><div class="kingster-copyright-wrapper"><div class="kingster-copyright-container kingster-container"><div class="kingster-copyright-text kingster-item-pdlr">FORMULIR ANGGOTA PERPUSTAKAAN
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Berikutnya","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"],"dayNamesShort":["Ming","Sen","Sel","Rab","Kam","Jum","Sab"],"dayNamesMin":["M","S","S","R","K","J","S"],"monthNames":["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],"monthNamesShort":["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],"monthNamesMin":["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agu","Sep","Okt","Nov","Des"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/data-tables-generator-by-supsystic/app/assets/js/dtgsnonce.js?ver=0.01" id="dtgs_nonce_frontend-js"></script>
<script type="text/javascript" id="dtgs_nonce_frontend-js-after">
var DTGS_NONCE_FRONTEND = "8469fbde23"
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/embed-any-document/js/pdfobject.min.js?ver=2.6.1" id="awsm-ead-pdf-object-js"></script>
<script type="text/javascript" id="awsm-ead-public-js-extra">
/* <![CDATA[ */
var eadPublic = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/embed-any-document/js/embed-public.min.js?ver=2.6.1" id="awsm-ead-public-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/url.min.js?ver=52ebb5d46ceac12c583cc27606583f7a" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-02-22 09:07:27+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"You are probably offline.":["Anda mungkin sedang offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Gagal mengunggah media. Jika yang diunggah adalah foto atau gambar berukuran besar, sila kecilkan dan coba kembali."],"The response is not a valid JSON response.":["The response is not a valid JSON response."],"An unknown error occurred.":["Terjadi kesalahan yang tidak diketahui."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/dist/api-fetch.min.js?ver=17766b2bf644140bbb233ce86db2174c" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://www.ust.ac.id/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "42521552eb" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://www.ust.ac.id/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/plugins/script.js?ver=5.9" id="gdlr-core-plugin-js"></script>
<script type="text/javascript" id="gdlr-core-page-builder-js-extra">
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/www.ust.ac.id\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/plugins/goodlayers-core/include/js/page-builder.js?ver=1.3.9" id="gdlr-core-page-builder-js"></script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.0" id="jquery-effects-core-js"></script>
<script type="text/javascript" id="kingster-script-core-js-extra">
/* <![CDATA[ */
var kingster_script_core = {"home_url":"https:\/\/www.ust.ac.id\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.ust.ac.id/wp-content/themes/kingster/js/script-core.js?ver=1.0.0" id="kingster-script-core-js"></script>



<div class="kingster-top-search-wrap">
	<div class="kingster-top-search-close"></div>

	<div class="kingster-top-search-row">
		<div class="kingster-top-search-cell">
			<form role="search" method="get" class="search-form" action="https://www.ust.ac.id/">
	<input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
	<div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="kingster-top-search-close"><i class="icon_close"></i></div>
</form>
		</div>
	</div>

</div><div class="kingster-top-search-wrap">
	<div class="kingster-top-search-close"></div>

	<div class="kingster-top-search-row">
		<div class="kingster-top-search-cell">
			<form role="search" method="get" class="search-form" action="https://www.ust.ac.id/">
	<input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
	<div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="kingster-top-search-close"><i class="icon_close"></i></div>
</form>
		</div>
	</div>
<span class="love">💛</span> Universitas Katolik Santo Thomas</div></div></div></footer></div></div><a href="#kingster-top-anchor" class="kingster-footer-back-to-top-button" id="kingster-footer-back-to-top-button"><i class="fa fa-angle-up"></i></a>
</div></body></html>
