<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Universitas Katolik Santo Thomas
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="font-sans">
  <header class="bg-red-700 text-white">
   <div class="container mx-auto flex justify-between items-center py-4">
    <div class="flex items-center">
     <img alt="University Logo" class="mr-3" height="50" src="https://upload.wikimedia.org/wikipedia/id/b/b7/Logo_UNIKA.png" width="50"/>
     <span class="text-xl font-bold">
      UNIVERSITAS KATOLIK SANTO THOMAS
     </span>
     <style>
        body {
        background-image: url("https://wallpapercave.com/wp/wp4735271.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(255, 27, 27, 0.897);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="modul1.html">Tentang Kami</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Layanan</a>
          <div class="dropdown-content">
            <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
            <a href="pemesanan.html">Pemesanan Buku</a>
            <a href="tabelbuku.html">Tabel Bahan Buku</a>
            <a href="#">Sirkulasi</a>
          </div> </li>
           <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
          <div class="dropdown-content">
            <a href="daftaranggota.html">Daftar Online</a>
            <a href="login.html">Login</a>
          </div></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
          <div class="dropdown-content">
            <a href="modul1.html">Modul 1</a>
            <a href="modul2.html">Modul 2</a>
            <a href="modul3.html">Modul 3</a>
            <a href="modul4.html">Modul 4</a>
            <a href="modul5.html">Modul 5</a>
            <a href="modul6.html">Modul 6</a>
            <a href="modul7.html">Modul 7</a>
            <a href="modul8.html">Modul 8</a>
          </div></li>
      </ul>
       </div>
  </header>
 <
  </footer>
 </body>
</html>
