<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Andalas</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url("https://wallpapercave.com/wp/wp4735271.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul>
  <li><a href="https://ridasurbaktilib.github.io/index.html">Home</a></li>
  <li><a href="https://pustaka.unand.ac.id//">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
    <div class="dropdown-content">
      <a href="https://rida.humandigilib.xyz/index.php?p=daftar_online">Daftar Online</a>
      <a href="https://rida.humandigilib.xyz/index.php?p=member&sec=title_basket">Login</a>
    </div></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
    <div class="dropdown-content">
      <a href="modul1.html">Modul 1</a>
      <a href="modul2.html">Modul 2</a>
      <a href="modul3.html">Modul 3</a>
      <a href="modul4.html">Modul 4</a>
      <a href="modul5.html">Modul 5</a>
      <a href="modul6.html">Modul 6</a>
      <a href="modul7.html">Modul 7</a>
      <a href="modul8.html">Modul 8</a>
    </div></li>
</ul>
<!DOCTYPE html>
<html lang="en">
    <title>Contoh Inline CSS</title>
<body>
    <h1 style="color: gold; font-family: Times New Roman;">Ini adalah judul dengan inline style</h1>
    <p style="color: green; font-size: 17px;">Ini adalah paragraph dengan inline styles.</p>
</body>

</html>

<html lang="en">
<head>
    <title>Contoh Internal CSS</title>
    <style>
        h1 {
            color: gold;
            font-family: Times New Roman,
        }

        p {
            color: green;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Ini adalah judul dengan internal style</h1>
    <p>Ini adalah paragraph dengan internal style.</p>
</body>
</html>

<html lang="en">
<head>
    
    <title>Contoh Eksternal CSS</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		h1 {
			color: gold;
			font-family: Times New Roman,
		}

		p {
			color: green;
			font-size: 16px;
		}
	
    </style>
</head>
<body>
    <h1>Ini adalah judul dengan eksternal style</h1>
    <p>Ini adalah paragraph dengan external style.</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pengertian HTML dan CSS</title>
</head>
<body>
	<h1> Pengertian HTML dan CSS </h1>
    <p>HTML adalah bahasa markup standar yang digunakan untuk membuat struktur dan konten halaman web. Dalam HTML, pengembang web mendefinisikan elemen-elemen seperti teks, gambar, tautan, formulir, dan elemen lainnya yang membentuk tampilan halaman web. HTML menggunakan tag-tag untuk menandai elemen-elemen ini sehingga peramban web tahu cara menampilkan mereka.</p>

    <p>CSS adalah bahasa stylesheet yang digunakan untuk mengontrol tata letak dan tampilan halaman web. Dengan CSS, Anda dapat mengatur warna, ukuran, spasi, jenis font, dan banyak properti tata letak lainnya untuk elemen-elemen HTML. Penggunaan CSS memungkinkan pemisahan antara struktur dan tata letak, sehingga HTML dapat fokus pada struktur konten, sementara CSS mengontrol cara konten tersebut ditampilkan.</p>
</body>
</html>
